<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snake</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"   integrity="sha256-I1nTg78tSrZev3kjvfdM5A5Ak/blglGzlaZANLPDl3I="   crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
    <script src="matrix.js"></script>
    <script src="snake.js"></script>
    <script src="mouse.js"></script>
    <script src="gameController.js"></script>
</head>
<body>
    <div id="matrix1"></div>
    <input id="inp1" type="range" min="0" max="500" step="25"/>
</body>
</html>